File: Project_RECAP/f03gl/bluebook/bounce.f90
subroutine TimerFunction( ivalue )

   use opengl_glut

   integer, intent(in), value :: ivalue

   real :: x, y, rsize, xstep, ystep, windowWidth, windowHeight
   common  x, y, rsize, xstep, ystep, windowWidth, windowHeight

   ! Reverse direction when you reach left or right edge
   if( x > windowWidth-rsize .or. x < -windowWidth ) xstep = -xstep

   ! Reverse direction when you reach top or bottom edge
   if( y > windowHeight .or. y < -windowHeight + rsize) ystep = -ystep

   ! Actually move the square
   x = x + xstep
   y = y + ystep

   ! Check bounds. This is in case the window is made
   ! smaller while the rectangle is bouncing and the 
   ! rectangle suddenly finds itself outside the new
   ! clipping volume
   if( x > (windowWidth-rsize + xstep) )then
     x = windowWidth-rsize-1
   else if( x < -(windowWidth + xstep) )then
     x = -windowWidth -1
   endif
   
   if( y > (windowHeight + ystep) )then
     y = windowHeight-1 
   else if( y < -(windowHeight - rsize + ystep) )then
     y = -windowHeight + rsize - 1
   endif

   ! Redraw the scene with new coordinates
   call glutPostRedisplay()
   call glutTimerFunc(33,TimerFunction, 1)

end subroutine TimerFunction

File: Kap_10/openGL_animation.py
def TimerFunction(value):
    global x, xstep, y, ystep
    
    # Kollisionshandling
    if ((x > windowWidth - rect_size) or (x < -windowWidth)):
        xstep = -xstep
        
    if ((y > windowHeight) or (y < -windowHeight + rect_size)):
        ystep = -ystep
            
    x += xstep
    y += ystep
     
    if (x > (windowWidth - rect_size + xstep)):
        x = windowWidth - rect_size - 1
    elif (x < -(windowWidth + xstep)):
        x = -windowWidth - 1
        
    if (y > (windowHeight + ystep)):
        y = windowHeight - 1
    elif (y < -(windowHeight - rect_size + ystep)):
        y = -windowHeight + rect_size - 1
        
    # Fenster neu zeichnen
    glutPostRedisplay()
    glutTimerFunc(33, TimerFunction, 1)     # Rekursiver-Aufruf
